{
  "name": "HTML Source Viewer",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  //"content_scripts": [
  //  {
  //    "matches": [ "<all_urls>" ],
  //    "js": [ "content.js" ],
  //    "css": [ "content.css" ]
  //  }
  //],
  "content_scripts": [
    {
      "matches": [ "https://*/*" ],
      "css": [ "bootstrap.css", "content.css" ],
      "js": [
        "jquery.min.js",
        "bootstrap.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}