﻿<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="description" content="A basic template for a Chrome Extension using Twitter Bootstrap 3">
		<meta name="author" content="Elliot Hesp">
		
		<title>Chrome Extension with Twitter Bootstrap 3.0</title>
		
		<!-- Scripts -->
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">		
	</head>
	
	<body>
        <div class="container">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">名字</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="firstname" placeholder="请输入名字">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">姓</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="lastname" placeholder="请输入姓">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="xy">test</div>
</body>
</html>