.source-viewer {
  position: absolute;
  display: none;
  background: white;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #999;
  z-index: 65535;
}

.source-viewer>div {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  font-family: consolas;
  color: mediumblue;
  width: 500px;
  max-width: 500px;
  max-height: 320px;
  overflow-y: hidden;
}

.source-viewer::before {
  position: absolute;
  content: '';
  border: 8px solid transparent;
}

.source-viewer::after {
  position: absolute;
  content: '';
  border: 7px solid transparent;
}

.source-viewer.down::before {
  border-top: 0;
  border-bottom: 8px solid #999;
  top: -8px;
}

.source-viewer.down::after {
  border-top: 0;
  border-bottom: 7px solid white;
  top: -7px;
}

.source-viewer.up::before {
  border-top: 8px solid #999;
  border-bottom: 0;
  bottom: -8px;
}

.source-viewer.up::after {
  border-top: 7px solid white;
  border-bottom: 0;
  bottom: -7px;
}

.source-viewer.left::before {
  left: 8px;
}

.source-viewer.left::after {
  left: 9px;
}

.source-viewer.right::before {
  right: 8px;
}

.source-viewer.right::after {
  right: 9px;
}

#sv-cover {
  position: absolute;
  display: none;
  /* background-color: blue; */
  background-color: rgba(0, 0, 256, 0.5);
  z-index: 65535;
  pointer-events: none;
}